[Paths]
python_path = /soft/EB_repo/devel/programs/foss/2016b/Python/2.7.15-foss-2016b/bin
python_path = /soft/EB_repo/devel/programs/goolf/1.7.20/Python/2.7.11/bin
src_path = /sbi/users/interchange/boliva/modcre/src
scripts_path = /sbi/users/interchange/boliva/modcre/scripts
pdb_dir = /sbi/users/interchange/boliva/modcre/pdb
pbm_dir = /sbi/users/interchange/boliva/modcre/pbm

#Programs installed in folder src
hmmer_path = ./hmmer-3.1/bin/
pfam_path = ./hmmer-3.1/db/Pfam-A.hmm
tmalign_path = ./tmalign/
dssp_path = ./dssp-4.4.2006/
blast_path = ./ncbi-blast-2.2.31+/bin/
ghostscript_path = ./ghostscript-9.15/
x3dna_path = ./x3dna-2.2/bin/
modpy_path = ./modpy/
#Programs installed in folder scripts
boxplot = ./scripts/boxplot.py

#Programs in other addresses
modppi = /sbi/users/interchange/boliva/modpin/scripts/modppi.py
clustalo_path = /soft/EB_repo/bio/sequence/programs/goolf/1.7.20/Clustal-Omega/1.2.0/bin/
emboss_path = /soft/EB_repo/bio/sequence/programs/goolf/1.7.20/EMBOSS/6.6.0/bin
meme_path = /soft/EB_repo/bio/sequence/programs/noarch/MEME/5.0.5/bin
cd-hit  = /soft/EB_repo/bio/sequence/programs/goolf/1.7.20/CD-HIT/4.6.4/bin/cd-hit
mmseqs  = /soft/EB_repo/bio/sequence/programs/foss/2016b/MMSeqs2/2.0/bin/mmseqs
modeller_path = /soft/EB_repo/bio/structure/programs/goolf/1.7.20/Modeller/9.13/bin/
weblogo_path = /soft/EB_repo/devel/programs/goolf/1.7.20/Python/2.7.11/bin/

#Data files
files_path = /sbi/users/interchange/boliva/modcre/files
TF_GOMF  = ./TF_molecular_function_w.txt
TF_GOBP  = ./TF_biological_process_w.txt
nTF_GOMF = ./NonTF_molecular_function.txt
nTF_GOBP = ./NonTF_biological_process.txt
posKW    = ./Positive_keywords.txt
negKW    = ./Negative_keywords.txt
species  = ./speclist.txt
TcoF     = ./TcoF_merged.txt
TcoFseq  = ./TcoF_merged.fa
uniprot  = ./uniprot_sprot+trembl.fasta

[Parameters]
allowed_secondary_structures = EH
tf_accepted = None
tf_rejected = None
families_dimerize = B3,bHLH,bZIP,Leafy,MADS box,Nuclear receptor,Rel,STAT,Zinc cluster,KilA-N
max_contact_distance = 30.0
interface_distance = 15.0
interface_minimum  = 10
aa_contact_in_patch = 10.0
patch_size = 3 
max_escore_negatives = 0.0
max_overlap_distance = 1.0
min_redundant_kmer = 6
max_redundancy_general = 0.4
max_redundancy_family = 0.7
min_aminoacids = 30

#usual size to split binding of TFs
min_basepairs = 8
min_motif_size = 10 
#Large binding requiere toomuch memory, reduced size to split binding
#min_basepairs = 4
#min_motif_size = 6

min_contacts = 5
min_dimer_contacts = 0
max_dimer_distance = 8 
max_complex_connect=10
min_escore_positives = 0.45
min_exposure = 0.5
min_sequence_identity = 0.9

# At TM-score > 0.7 the probability of 2 protein structures to be in the same SCOP fold is > 90% (PMID: 20164152) #
min_tm_score = 0.7
split_potential = s3dc_dd
twilight_zone_parameter = 0
twilight_zone_type = ID
e-value_threshold = 0.1
fimo_pvalue_threshold=0.0001
fimo_qvalue_threshold=1.0

#Fimo p-value thresholds for profiles
fimo_profile_thresholds=0.5,0.1,0.05,0.01,0.001
max_ratio_loss_scan = 0.9 
max_position_scan = 1
bin_distance_bins = 2.0
smooth_potential_bins = 1
bin_distance_accu = 1.0
smooth_potential_accu = 2

#homologs_hmm is "yes" or "no" 
#  yes=> use of HMM search and increase the number of homologs 
#  no => use of BLAST search which is limitted number of close homologs
homologs_hmm = NO
#Maximum number of orthologs for scan
max_orthologs = 5
window_scanner= 75
overlap_scanner= 25

[Cluster]
cluster_name = cluster
cluster_queue = None
cluster_submit = sbatch
cluster_qstat  = squeue
max_jobs_in_queue = 10000
min_jobs_in_queue = 5000
command_queue = ./command_queues_cluster.txt

[Potentials]

default_score_threshold = 0.82

#Parameters Grid Search 2020 with CisBP 2019
#Unknown = pdb,general,taylor,acc,0.88, 30
general = pbm,general,taylor,acc,0.82, 15
DM = pbm,family,taylor,acc,0.92, 22
MADS box = pbm,family, ,acc,0.72, 30
AP2 = pbm,family, ,acc,0.88, 15
Rel = pbm,family, ,acc,0.74, 30
ARID/BRIGHT = pbm,family, ,bins,0.72, 15
Myb/SANT = pdb,family,taylor,acc,0.80, 22
MADF = pbm,family, ,acc,0.72, 22
Forkhead = pdb,family,taylor,acc,0.84, 22
bZIP = pdb,family,taylor,acc,0.88, 30
HSF = pdb,family,taylor,acc,0.82, 22
MBD = pbm,family, ,bins,0.70, 15
TEA = pbm,family, ,acc,0.78, 22
Rap1 = pbm,general, ,acc,0.88, 22
Ndt80/PhoG = pbm,family, ,acc,0.70, 22
E2F = pbm,family,taylor,acc,0.84, 30
Grainyhead = pbm,family, ,bins,0.70, 30
C2H2 ZF = pbm,family, ,bins,0.82, 15
IRF = pbm,family, ,bins,0.88, 22
THAP finger = pbm,family, ,acc,0.72, 15
WRKY = pbm,family, ,acc,0.82, 22
GATA = pbm,general, ,acc,0.92, 15
Ets = pbm,family, ,bins,0.72, 30
CUT = pbm,family, ,bins,0.72, 15
Runt = pbm,family, ,acc,0.70, 15
CxxC = pbm,family, ,acc,0.80, 22
Prospero = pbm,family, ,bins,0.70, 30
GCM = pbm,family, ,acc,0.74, 15
Homeodomain = pbm,family, ,acc,0.84, 22
Dof = pbm,family,taylor,acc,0.70, 30
CENPB = pbm,family, ,bins,0.70, 22
Zinc cluster = pbm,family, ,acc,0.82, 15
POU = pbm,family, ,acc,0.70, 15
SMAD = pbm,family, ,acc,0.72, 15
AFT = pbm,family,taylor,acc,0.92, 15
bHLH = pbm,family, ,acc,0.96, 30
TCR/CxC = pdb,family,taylor,bins,0.84, 15
C2HC ZF = pbm,family, ,acc,0.70, 30
APSES = pdb,family,taylor,bins,0.72, 15
T-box = pbm,family,taylor,acc,0.80, 15
TBP = pbm,family, ,bins,0.70, 22
Nuclear receptor = pbm,family, ,acc,0.96, 22
Paired box = pbm,general,taylor,bins,0.80, 30
B3 = pbm,family, ,bins,0.70, 22
Sox = pdb,family,taylor,bins,0.76, 22
CSL = pbm,family, ,acc,0.88, 15
NAC/NAM = pdb,family, ,acc,0.76, 15
