

general = pbm,general,taylor,acc,0.92, 15
DM = pbm,family, ,acc,0.94, 30
MADS box = pbm,family,taylor,acc,0.84, 22
AP2 = pbm,family, ,acc,0.98, 30
Rel = pbm,family, ,acc,0.78, 15
ARID/BRIGHT = pbm,family,taylor,acc,0.88, 30
Myb/SANT = pbm,family,taylor,acc,0.90, 30
Forkhead = pbm,family,taylor,acc,0.90, 22
bZIP = pbm,family,taylor,acc,0.84, 22
HSF = pbm,family, ,acc,0.72, 15
MBD = pbm,family, ,acc,0.70, 30
TEA = pbm,family,taylor,acc,0.90, 30
Rap1 = pbm,family, ,acc,0.94, 30
E2F = pbm,general, ,acc,0.74, 15
Grainyhead = pbm,family,taylor,bins,0.98, 15
C2H2 ZF = pbm,general,taylor,bins,0.92, 15
IRF = pbm,family, ,acc,0.82, 15
THAP finger = pbm,family,taylor,acc,0.72, 30
WRKY = pbm,family,taylor,acc,0.84, 15
GATA = pbm,family, ,acc,0.82, 15
Ets = pbm,family,taylor,acc,0.80, 30
Runt = pbm,family,taylor,acc,0.86, 22
CxxC = pbm,general,taylor,bins,0.80, 15
Prospero = pbm,general, ,acc,0.70, 22
GCM = pbm,family, ,acc,0.80, 15
Homeodomain = pbm,family, ,acc,0.82, 15
C2HC ZF = pbm,family, ,acc,0.74, 15
CENPB = pdb,general,taylor,acc,0.92, 30
Zinc cluster = pdb,general, ,acc,0.80, 15
Ndt80/PhoG = pdb,family, ,acc,0.70, 22
POU = pbm,family, ,bins,0.78, 30
CxC = pdb,family,taylor,bins,0.84, 15
SMAD = pbm,family, ,acc,0.78, 22
AFT = pbm,family,taylor,acc,0.70, 22
bHLH = pdb,family,taylor,acc,0.88, 22
APSES = pdb,family,taylor,acc,0.82, 15
T-box = pbm,family, ,bins,0.90, 15
TBP = pbm,family, ,acc,0.70, 15
Nuclear receptor = pbm,family,taylor,acc,0.86, 22
B3 = pdb,family,taylor,acc,0.86, 30
Sox = pdb,family,taylor,bins,0.76, 22
Paired box = pbm,family, ,acc,0.76, 15
NAC/NAM = pdb,family, ,acc,0.80, 15
